;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/themes/chnvok/include-modules.ini

[bar/main]
width = 100%
height = 30
padding = 1
bottom = false
radius = 0

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name =

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules.ini

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 15

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
